<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@400;500&family=Cairo:wght@200;300;400;500;600;700;800;900;1000&family=Fraunces:opsz,wght@9..144,700&family=Hanken+Grotesk:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800&family=Kumbh+Sans:wght@400;700&family=Montserrat:wght@500;700&family=Outfit:wght@300;400;600&family=Poppins:wght@400;700;800&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@400;700&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Time tracking dashboard</title>
<link rel="stylesheet" href="css/main.css">
</head>
<body>

  <div class="landing">
    <div class="contener">
    <div class="box-one">
      <div class="image">
<img src="images/image-jeremy.png" alt="">
<div>
<span> Report for</span>
<h1>Jeremy Robson</h1>
</div>
      </div>
      <div class="nav">
        <ul>
          <li><a class="Daily-click" href="#">Daily</a></li>
          <li><a class="Weekly-click" href="#">Weekly</a></li>
          <li><a class="Monthly-click" href="#">Monthly</a></li>
      </ul>
      </div>
    </div>
    <div class="box-two">
      <div class="icon">
        <img src="images/icon-work.svg" alt="">
      </div>
<div class="text">
  <div class="title">
    <h2>Work</h2>
    <img src="images/icon-ellipsis.svg" alt="">
  </div>
  <div class="flex" id="Weekly">
    <h3>32hrs </h3>
    <p>Last Weak - 36hrs</p>
  </div>
  <div class="flex" id="Daily">
    <h3>5hrs </h3>
    <p>Yesterday - 7hrs</p>
  </div>
  <div class="flex" id="Monthly">
    <h3>103hrs</h3>
    <p>Last Month - 128hrs</p>
  </div>

</div>
    </div>
    <div class="box-three">
      <div class="icon">
        <img src="images/icon-play.svg" alt="">
      </div>
<div class="text">
  <div class="title">
    <h2>Play</h2>
    <img src="images/icon-ellipsis.svg" alt="">
  </div>
  <div class="flex" id="Weekly">
  <h3>10hrs </h3>
  <p>Last Weak - 8hrs </p>
</div>
  <div class="flex" id="Daily">
  <h3>1hrs </h3>
  <p>Yesterday - 2hrs</p>
</div>
  <div class="flex" id="Monthly">
  <h3>23hrs </h3>
  <p>Last Month - 29hrs</p>
</div>
</div>
    </div>
    <div class="box-four">
      <div class="icon">
        <img src="images/icon-study.svg" alt="">
      </div>
<div class="text">
  <div class="title">
    <h2>Study</h2>
    <img src="images/icon-ellipsis.svg" alt="">
  </div>
  <div class="flex" id="Weekly">
  <h3>4hrs </h3>
  <p>Last Weak - 7hrs </p>
</div>
  <div class="flex" id="Daily">
  <h3>0hrs </h3>
  <p>Yesterday - 1hrs</p>
</div>
  <div class="flex" id="Monthly">
  <h3>13hrs </h3>
  <p>LLast Month - 19hrs </p>
</div>
</div>
    </div>
    <div class="box-five">
      <div class="icon">
        <img src="images/icon-exercise.svg" alt="">
      </div>
<div class="text">
  <div class="title">
    <h2>Exercise</h2>
    <img src="images/icon-ellipsis.svg" alt="">
  </div>
  <div class="flex" id="Weekly">
  <h3>4hrs </h3>
  <p>Last Weak -5hrs </p>
</div>
  <div class="flex" id="Daily">
  <h3>1hrs </h3>
  <p>Yesterday - 1hrs</p>
</div>
  <div class="flex" id="Monthly">
  <h3>11hrs </h3>
  <p>Last Month - 18hrs</p>
</div>
</div>
    </div>
    <div class="box-six">
      <div class="icon">
        <img src="images/icon-social.svg" alt="">
      </div>
<div class="text">
  <div class="title">
    <h2>Social</h2>
    <img src="images/icon-ellipsis.svg" alt="">
  </div>
  <div class="flex" id="Weekly">
  <h3>5hrs </h3>
  <p>Last Weak -10hrs </p>
</div>
  <div class="flex" id="Daily">
  <h3>1hrs </h3>
  <p>Yesterday - 3hrs</p>
</div>
  <div class="flex" id="Monthly">
  <h3>21hrs </h3>
  <p>Last Month - 23hrs</p>
</div>
</div>
    </div>
    <div class="box-seven">
      <div class="icon">
        <img src="images/icon-self-care.svg" alt="">
      </div>
<div class="text">
  <div class="title">
    <h2>Self Care</h2>
    <img src="images/icon-ellipsis.svg" alt="">
  </div>
  <div class="flex" id="Weekly">
  <h3>2hrs </h3>
  <p>Last Weak -2hrs </p>
</div>
  <div class="flex" id="Daily">
  <h3>0hrs </h3>
  <p>Yesterday - 1hrs </p>
</div>
  <div class="flex" id="Monthly">
  <h3>7hrs </h3>
  <p>Last Month - 11hrs</p>
</div>
</div>
    </div>
  </div>
</div>
<script src="js/main.js"></script>
</body>
</html>


<!--





Work -->
<!-- 5hrs daily
Previous - 7hrs daily


103hrs monthly
Previous - 128hrs monthly

Play -->
<!-- 1hr daily
Previous - 2hrs daily
10hrs weekly
Previous - 8hrs weekly
23hrs monthly
Previous - 29hrs monthly

Study -->
<!-- 0hrs daily
Previous - 1hr daily
4hrs weekly
Previous - 7hrs weekly
13hrs monthly
Previous - 19hrs monthly

Exercise -->
<!-- 1hr daily
Previous - 1hr daily
4hrs weekly
Previous - 5hrs weekly
11hrs monthly
Previous - 18hrs monthly

Social -->
<!-- 1hr daily
Previous - 3hrs daily
5hrs weekly
Previous - 10hrs weekly
21hrs monthly
Previous - 23hrs monthly

Self Care -->
<!-- 0hrs  daily
Previous - 1hr daily
2hrs  weekly
Previous - 2hrs weekly
7hrs monthly
Previous - 11hrs monthly


<div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div> -->